# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted     green         default
color quoted1    yellow        default
color quoted2    red           default
color signature  cyan          default
color indicator  brightyellow  red
color error      brightred     default
color status     brightwhite   blue
color tree       brightmagenta default
color tilde      brightblue    default
color attachment brightyellow  magenta
color markers    brightred     default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  green

# Color definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse
mono error     bold

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default ^To:
color header brightcyan   default ^Cc:
mono  header bold                 "^(From|Subject):"

# Custom settings

set header_cache = "~/.cache/mutt/headers"
set message_cachedir = "~/.cache/mutt/bodies"
set certificate_file = "~/.config/mutt/certificates"

mailboxes =INBOX =Drafts =All =Sent =Trash

macro index gd "<change-folder>$postponed<enter>" "go to drafts"
macro index gs "<change-folder>$record<enter>" "go to sent"
macro index gi "<change-folder>$spoolfile<Enter>" "go to inbox"
macro index gt "<change-folder>$trash<enter>" "go to trash"

bind index G last-entry
bind index gg first-entry
bind index J half-down
bind index K half-up

set move = no
set sleep_time = 0
set mail_check = 10
set timeout = 5
set sort = reverse-date

alternative_order multipart/mixed multipart/related text/plain
auto_view text/html
set mailcap_path = "~/.config/mutt/mailcap"

